Timetable:
Class # | Group | Course | Classroom | Teacher | Day | Time
--------------------------------------------------------------------------------


Monday
1 | MI-41-1 | IT (7) | 302 (40) | Korobova (20) | Monday | 10:35 - 12:10
2 | MI-41-1 | TPR (2) | 203 (120) | Mashchenko (1) | Monday | 14:05 - 15:40

Tuesday
3 | MI-41-1 | IntSys (5) | 304 (50) | Svystunov (10) | Tuesday | 08:40 - 10:15
4 | MI-41-1 | IntSys (4) | 303 (35) | Svystunov (10) | Tuesday | 10:35 - 12:10
5 | MI-41-1 | StatMod (3) | 201 (120) | Tkachenko (4) | Tuesday | 12:20 - 13:55

Wednesday
6 | MI-41-1 | IT (6) | 303 (35) | Fedorus (23) | Wednesday | 12:20 - 13:55

Thursday
7 | MI-41-1 | TPR (1) | 301 (30) | Zlotnyk (13) | Thursday | 08:40 - 10:15

Friday
8 | MI-41-1 | TPR (1) | 203 (120) | Tkachenko (4) | Friday | 10:35 - 12:10
9 | MI-41-1 | IT (6) | 303 (35) | Fedorus (23) | Friday | 14:05 - 15:40


Monday
10 | MI-41-2 | StatMod (3) | 304 (50) | Bashnyakov (21) | Monday | 12:20 - 13:55
11 | MI-41-2 | IT (7) | 304 (50) | Bashnyakov (21) | Monday | 14:05 - 15:40

Tuesday
12 | MI-41-2 | IT (6) | 404 (50) | Chernega (12) | Tuesday | 08:40 - 10:15
13 | MI-41-2 | TPR (2) | 201 (120) | Zlotnyk (13) | Tuesday | 10:35 - 12:10

Wednesday
14 | MI-41-2 | Angl (8) | 404 (50) | Kryvolap (8) | Wednesday | 08:40 - 10:15
15 | MI-41-2 | TPR (1) | 201 (120) | Tkachenko (4) | Wednesday | 10:35 - 12:10
16 | MI-41-2 | IT (6) | 201 (120) | Kryvolap (8) | Wednesday | 12:20 - 13:55

Thursday
17 | MI-41-2 | IntSys (4) | 202 (100) | Svystunov (10) | Thursday | 08:40 - 10:15
18 | MI-41-2 | IntSys (5) | 302 (40) | Taranukha (3) | Thursday | 12:20 - 13:55

Friday
19 | MI-41-2 | TPR (1) | 304 (50) | Mysechko (18) | Friday | 12:20 - 13:55


Monday
20 | MI-42-1 | IT (7) | 303 (35) | Fedorus (23) | Monday | 14:05 - 15:40

Tuesday
21 | MI-42-1 | TPR (1) | 304 (50) | Mysechko (18) | Tuesday | 10:35 - 12:10
22 | MI-42-1 | IT (6) | 402 (40) | Bashnyakov (21) | Tuesday | 12:20 - 13:55

Wednesday
23 | MI-42-1 | Angl (8) | 403 (35) | Fedorus (23) | Wednesday | 10:35 - 12:10

Thursday
24 | MI-42-1 | IT (6) | 201 (120) | Zyntar (9) | Thursday | 08:40 - 10:15
25 | MI-42-1 | TPR (2) | 404 (50) | Tkachenko (4) | Thursday | 10:35 - 12:10
26 | MI-42-1 | IntSys (4) | 404 (50) | Zlotnyk (13) | Thursday | 12:20 - 13:55
27 | MI-42-1 | IntSys (5) | 402 (40) | Taranukha (3) | Thursday | 14:05 - 15:40

Friday
28 | MI-42-1 | TPR (1) | 402 (40) | Korobova (20) | Friday | 10:35 - 12:10
29 | MI-42-1 | StatMod (3) | 404 (50) | Bashnyakov (21) | Friday | 14:05 - 15:40
--------------------------------------------------------------------------------
Fitness: 1.0
Number of conflicts: 0
