Timetable:
Class # | Group | Course | Classroom | Teacher | Day | Time
--------------------------------------------------------------------------------


Monday
1 | MI-41-1 | TPR (1) | 402 (40) | Mashchenko (1) | Monday | 08:40 - 10:15
2 | MI-41-1 | NeirMer (12) | 403 (35) | Bobyl (15) | Monday | 10:35 - 12:10
3 | MI-41-1 | Lingv (10) | 201 (120) | Taranukha (3) | Monday | 12:20 - 13:55
4 | MI-41-1 | NeirMer (13) | 203 (120) | Bobyl (15) | Monday | 14:05 - 15:40

Tuesday
5 | MI-41-1 | IntSys (4) | 303 (35) | Taranukha (3) | Tuesday | 10:35 - 12:10
6 | MI-41-1 | Angl (8) | 404 (50) | Krasovska (5) | Tuesday | 12:20 - 13:55
7 | MI-41-1 | IT (6) | 403 (35) | Tkachenko (4) | Tuesday | 14:05 - 15:40

Wednesday
8 | MI-41-1 | Lingv (11) | 304 (50) | Taranukha (3) | Wednesday | 10:35 - 12:10
9 | MI-41-1 | StatMod (3) | 403 (35) | Pashko (2) | Wednesday | 12:20 - 13:55
10 | MI-41-1 | SklAlg (9) | 304 (50) | Vergunova (6) | Wednesday | 14:05 - 15:40

Thursday
11 | MI-41-1 | TPR (2) | 403 (35) | Bashnyakov (21) | Thursday | 08:40 - 10:15

Friday
12 | MI-41-1 | IT (7) | 401 (30) | Kryvolap (8) | Friday | 10:35 - 12:10
13 | MI-41-1 | IntSys (5) | 201 (120) | Zlotnyk (13) | Friday | 12:20 - 13:55


Monday
14 | MI-41-2 | IntSys (5) | 204 (50) | Mysechko (18) | Monday | 08:40 - 10:15
15 | MI-41-2 | TPR (1) | 304 (50) | Mashchenko (1) | Monday | 10:35 - 12:10
16 | MI-41-2 | NeirMer (13) | 204 (50) | Bobyl (15) | Monday | 12:20 - 13:55

Tuesday
17 | MI-41-2 | IntSys (4) | 404 (50) | Taranukha (3) | Tuesday | 08:40 - 10:15
18 | MI-41-2 | StatMod (3) | 304 (50) | Pashko (2) | Tuesday | 12:20 - 13:55

Wednesday
19 | MI-41-2 | Lingv (10) | 401 (30) | Taranukha (3) | Wednesday | 08:40 - 10:15
20 | MI-41-2 | IT (7) | 402 (40) | Svystunov (10) | Wednesday | 10:35 - 12:10
21 | MI-41-2 | TPR (2) | 203 (120) | Korobova (20) | Wednesday | 14:05 - 15:40

Thursday
22 | MI-41-2 | IT (6) | 401 (30) | Tkachenko (4) | Thursday | 12:20 - 13:55
23 | MI-41-2 | NeirMer (12) | 402 (40) | Bobyl (15) | Thursday | 14:05 - 15:40

Friday
24 | MI-41-2 | Angl (8) | 304 (50) | Krasovska (5) | Friday | 08:40 - 10:15
25 | MI-41-2 | Lingv (11) | 203 (120) | Taranukha (3) | Friday | 12:20 - 13:55
26 | MI-41-2 | SklAlg (9) | 302 (40) | Vergunova (6) | Friday | 14:05 - 15:40


Monday
27 | MI-42-1 | IT (6) | 403 (35) | Tkachenko (4) | Monday | 08:40 - 10:15
28 | MI-42-1 | IntSys (4) | 204 (50) | Taranukha (3) | Monday | 10:35 - 12:10

Tuesday
29 | MI-42-1 | Angl (8) | 201 (120) | Krasovska (5) | Tuesday | 08:40 - 10:15
30 | MI-42-1 | TPR (2) | 302 (40) | Bashnyakov (21) | Tuesday | 10:35 - 12:10
31 | MI-42-1 | TPR (1) | 402 (40) | Mashchenko (1) | Tuesday | 12:20 - 13:55
32 | MI-42-1 | IntSys (5) | 301 (30) | Mysechko (18) | Tuesday | 14:05 - 15:40

Wednesday
33 | MI-42-1 | NeirMer (12) | 303 (35) | Bobyl (15) | Wednesday | 08:40 - 10:15
34 | MI-42-1 | NeirMer (13) | 204 (50) | Bobyl (15) | Wednesday | 14:05 - 15:40

Thursday
35 | MI-42-1 | SklAlg (9) | 303 (35) | Vergunova (6) | Thursday | 08:40 - 10:15
36 | MI-42-1 | Lingv (11) | 403 (35) | Taranukha (3) | Thursday | 14:05 - 15:40

Friday
37 | MI-42-1 | Lingv (10) | 401 (30) | Taranukha (3) | Friday | 08:40 - 10:15
38 | MI-42-1 | StatMod (3) | 202 (100) | Pashko (2) | Friday | 10:35 - 12:10
39 | MI-42-1 | IT (7) | 402 (40) | Kryvolap (8) | Friday | 12:20 - 13:55


Monday
40 | MI-42-2 | Lingv (11) | 304 (50) | Taranukha (3) | Monday | 08:40 - 10:15
41 | MI-42-2 | TPR (2) | 203 (120) | Korobova (20) | Monday | 10:35 - 12:10

Tuesday
42 | MI-42-2 | SklAlg (9) | 304 (50) | Vergunova (6) | Tuesday | 08:40 - 10:15
43 | MI-42-2 | IT (7) | 301 (30) | Kryvolap (8) | Tuesday | 12:20 - 13:55
44 | MI-42-2 | IntSys (4) | 401 (30) | Taranukha (3) | Tuesday | 14:05 - 15:40

Wednesday
45 | MI-42-2 | StatMod (3) | 202 (100) | Pashko (2) | Wednesday | 08:40 - 10:15
46 | MI-42-2 | TPR (1) | 204 (50) | Mashchenko (1) | Wednesday | 12:20 - 13:55
47 | MI-42-2 | IntSys (5) | 403 (35) | Mysechko (18) | Wednesday | 14:05 - 15:40

Thursday
48 | MI-42-2 | Lingv (10) | 404 (50) | Taranukha (3) | Thursday | 10:35 - 12:10
49 | MI-42-2 | NeirMer (12) | 301 (30) | Bobyl (15) | Thursday | 12:20 - 13:55
50 | MI-42-2 | IT (6) | 301 (30) | Tkachenko (4) | Thursday | 14:05 - 15:40

Friday
51 | MI-42-2 | NeirMer (13) | 202 (100) | Bobyl (15) | Friday | 08:40 - 10:15
52 | MI-42-2 | Angl (8) | 201 (120) | Krasovska (5) | Friday | 10:35 - 12:10
--------------------------------------------------------------------------------
Fitness: 1.0
Number of conflicts: 0
